[Unit]
Description=Apply Caddy Permissions
After=rpm-ostree-install@caddy.service
ConditionPathExists=/usr/bin/caddy

[Service]
WorkingDirectory=/etc/ssl/certs
Type=oneshot
RemainAfterExit=yes
# `--allow-inactive` ensures that rpm-ostree does not return an error
# if the package is already installed. This is useful if the package is
# added to the root image in a future Fedora CoreOS release as it will
# prevent the service from failing.
ExecStart=chown caddy:caddy gotbitch.es.pem gotbitch.es.priv.pem gotnobitch.es.pem gotnobitch.es.priv.pem kuantum.uk.pem kuantum.uk.priv.pem nullnet.services.pem nullnet.services.priv.pem youhaveno.dad.pem youhaveno.dad.priv.pem youhaveno.date.pem youhaveno.date.priv.pem
ExecStart=chown caddy:caddy /etc/caddy/Caddyfile
ExecStart=systemctl enable --now caddy

[Install]
WantedBy=multi-user.target